SampleProject - skeleton code/SampleProject/src/main/resources/service2.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.service2";
option java_outer_classname = "Service2Impl";

package service2;

// Interface exported by the server.
service StockChecker {
  
  rpc itemChecker(ItemRequest) returns (ItemResponse) {}
  
  rpc inventoryChecker(InventoryRequest) returns (stream InventoryResponse){}
    
}

message InventoryRequest{
  string check = 1;
}

message InventoryResponse{
 string inventory = 1;
}

message ItemRequest {
  string desiredItem = 1;  
}

message ItemResponse {
  int32 itemQuantity = 1;
}
